# algoliasearch-client-java-2

algoliasearch-apache/: pom.xml
algoliasearch-core/: pom.xml
algoliasearch-core/src/test/java/com/algolia/search/: JacksonParserTest.java
example-osgi/: README.md  pom.xml
example-osgi/src/main/java/com/algolia/osgi/: DemoBundle.java
